apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-bucket-1656284691
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: project3-db-1656284691.cocqdrux33zf.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config